{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebAppSettings": {
    "DataSourceLocation": "../data_source.txt"
  },
  "AllowedHosts": "*"
}
